<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>

<body>
    <nav>
        <h1>ShopInc</h1>
    </nav>
    <header>
        <img src="images/Shop-hero-banner.png" width="100%" alt="Shop">
        <p>Welcome to our Shop</p>
    </header>
</body>

</html>