body {
    background-color: #f6f6f6;
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

nav {
    background-color: #666;
    padding: 20px;
}

h1 {
    color: #93f6ff;
}

header img {
    max-height: 500px;
    object-fit: cover;
}

header p {
    padding-left: 50px;
}

p {
    margin: 20px;
}

section {
    margin: 50px;
}

.itemlist {
    display: flex;
    justify-content: space-around;
}

.itemcard {
    width: 400px;
    margin: 0 20px;

    background-color: #fff;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);

    border-radius: 10px;
    overflow: hidden;

    cursor: pointer;
}

.itemcard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.itemcard h2 {
    margin-left: 20px;
}

#dialogcard {
    position: relative;
    background-color: #fafafa; /* Change the colour of your background by changing this */
    width: 80%;
    max-width: 800px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

#dialoginfo {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

#dialogimage {
    max-width: 50%;
    height: 100%;
    object-fit: cover;
}

button {
    border: none;
    text-align: center;
    cursor: pointer;
}

#buybutton {
    background-color: #86e2eb;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 10px;
    padding: 15px 32px;
}

#buybutton:hover {
    background-color: #9cf7ff;
}

#dialogbackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.431);  /* Try changing
            this colour and see what happens */
    display: flex;
    justify-content: center;
    align-items: center;
}

#dialogbackground.hidden {
    visibility: hidden;
}

#closebutton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: #dbdbdb; /* A nicer background colour */
    border-radius: 100%; /* Make the button circular */
    color: #fafafa; /* Make the 'x' white */
    font-size: 20px; /* Make the 'x' a bit bigger */
    font-weight: 700; /* Make the 'x' more bold */
}

#closebutton:hover {
    background-color: #c0c0c0;
}