<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Shop</title>
    </head>
    <body>
        <nav>
            <h1>ShopInc</h1>
        </nav>
        <header>
            <img
                id="heroimage"
                src="./images/shop-hero-banner.jpg"
                width="100%"
                alt="Shop"
            />
            <p>Welcome to our Shop</p>
        </header>

        <section class="itemlist">
            <div class="itemcard">
                <img src="./images/cashier.jpg" alt="cashier" />
                <h2>Goods</h2>
                <p>Buy thing</p>
            </div>
            <div class="itemcard">
                <img src="./images/mechanic.jpg" alt="mechanic" />
                <h2>Services</h2>
                <p>Services for all</p>
            </div>
            <div class="itemcard">
                <img src="./images/question-cat.jpg" alt="cat confused" />
                <h2>Questions</h2>
                <p>All your burning questions answered</p>
            </div>
            <div class="itemcard">
                <img src="./images/answer-cat.png" alt="cat confused" />
                <h2>Answers</h2>
                <p>All the answers you need</p>
            </div>
        </section>
        <section>
            <h2>Top Products</h2>
            <div id="topproductlist" class="itemlist"></div>
        </section>
    </body>
    <script src="script.js"></script>
</html>
