body {
    background-color: #f6f6f6;
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

nav {
    background-color: #666;
    padding: 20px;
}

h1 {
    color: #93f6ff;
}

header img {
    max-height: 500px;
    object-fit: cover;
}

header p {
    padding-left: 50px;
}

p {
    margin: 20px;
}

section {
    margin: 50px;
}

.itemlist {
    display: flex;
    justify-content: space-around;
}

.itemcard {
    width: 400px;
    margin: 0 20px;

    background-color: #fff;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);

    border-radius: 10px;
    overflow: hidden;

    cursor: pointer;
}

.itemcard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.itemcard h2 {
    margin-left: 20px;
}
